-- ==============================
-- 表示設定 
-- ==============================
-- 行番号の表示
vim.opt.number = true
-- 不可視文字の表示を有効
vim.opt.list = true
-- 表示する記号のカスタマイズ
vim.opt.listchars = {
  tab = '» ',       -- タブ文字の表示（1文字目と、それ以降の埋め合わせ文字）
  trail = '•',      -- 行末の無駄なスペース
  eol = '↲',        -- 改行マーク（End Of Line）
  extends = '»',    -- 画面幅を超えて右に続く場合の記号
  precedes = '«',   -- 画面幅を超えて左に続く場合の記号
  space = '·',      -- 半角スペース（※好みに応じて。少しうるさく感じる場合は省略してください）
}

-- ==============================
-- インデント設定
-- ==============================
-- タブをスペースに変換する
vim.opt.expandtab = true
-- タブ文字を4文字分で見せる（既存ファイル用）
vim.opt.tabstop = 4
-- 自動インデントや「>>」での移動幅
vim.opt.shiftwidth = 4
-- Tabキーを押したときに入るスペースの数
vim.opt.softtabstop = 4

-- ==============================
-- シェル設定
-- ==============================
-- PowerShellを使うように設定
vim.opt.shell = 'pwsh'
